{
  "name": "gyepes2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server --baseDir=src",
    "tsc": "tsc --watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andteki/fel0303.git"
  },
  "bugs": {
    "url": "https://github.com/andteki/fel0303/issues"
  },
  "homepage": "https://github.com/andteki/fel0303#readme",
  "description": ""
}
